<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <style>

    #list{
      width: 30%;
      margin-left: auto;
      margin-right: auto;
    }

    #local_fridge{
      width: 30%;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      left: 32%;
      bottom: 100px;
    }

    .close-button {
      float: right;
      border-style: none;
      background-color:inherit;
    }

    body {
      background-image: url("modern_kitchen.jpg");
      background-size: auto;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Quicksand';
      grid-template-columns: 1fr 1fr 1fr;
    }

    #add-food-button {
      float: right;
      margin-top:10px;
      margin-bottom: 10px;
    }

    #your-fridge-title {
      color: white;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
      background-color: rgba(0,0,0,0.75);
      margin-top: 20px;
      border-top: 100px;
    }

  </style>
</head>

<body>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">add new food</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

            <div class="form-group">
              <label for="exampleInputEmail1">food</label>
              <input id="new_food" class="form-control">
            </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>
          <button onclick= "addFood()" type="button" class="btn btn-primary" data-dismiss="modal">add food</button>
        </div>
      </div>
    </div>
  </div>

  <div id="list" class="list-group">

  </div>

  <div id = "local_fridge" class='list-group'>

  </div>
</body>

<script src="food.js"></script>
<script src="list-editor.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
